{
    "compilerOptions": {
      "module": "commonjs",
      "noImplicitAny": false,
      "removeComments": true,
      "preserveConstEnums": true,
      "resolveJsonModule": true,
      "sourceMap": true,
      "target": "esnext"
    },
    "lib": [
      "es2015"
    ],
    "include": [
      "src/**/*"
    ],
    "exclude": [
      "node_modules",
      "**/*.spec.ts"
    ]
  }